<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>user profile</title>
    <link rel="stylesheet" href="../assets/css/bootstrap.css">
    <link rel="stylesheet" href="../assets/css/bootstrap-grid.css">
    <link rel="stylesheet" href="../assets/css/style.css">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <!-- <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css"> -->
    <link rel="stylesheet" href="assets/font-awesome-4.7.0/css/font-awesome.min.css">
</head>
<body>
    <section>
        <!--navbar-->
        <nav class="navbar navbar-expand-md navbar-default" id="banner">
            <div class="container">
                <a href="">Logo</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                    <span class="navbar-toggler-icon"></span>
                    <span class="navbar-toggler-icon"></span>
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Navbar links -->
                <div class="collapse navbar-collapse" id="collapsibleNavbar">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="../index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../search.html">Doctors</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../index.html">Logout</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- end nav -->
    </section>

    <section class="profile">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-12 mt-5 mb-5">
                    <div class="card">
                        <div class="card-header">
                            <h4>User Name</h4>
                        </div>
                        <div class="card-body">
                            <ul class="">
                                <li style="list-style: none;"><a href="main-profile.html" class="text-decoration-none">Appointment History</a></li>
                                <li style="list-style: none;"><a href="logout.php" class="text-decoration-none">Logout</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-9 col-sm-12 mt-5 mb-5">
                    <div class="card">
                        <div class="card-header">
                            <h3>My Appointment List</h3>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-bordered">
                                    <thead>
                                        <tr>
                                            <th>#</th>
                                            <th>Appointment Date</th>
                                            <th>Appointment Time</th>
                                            <th>Doctor Name</th>
                                            <th>Department</th>
                                            <th>Status</th>
                                            <th>Prescription</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>2024-02-12</td>
                                            <td>12:00 AM</td>
                                            <td>Dr. Md. Shawkat Emran</td>
                                            <td>Cardiologist</td>
                                            <td>
                                                <button class="btn btn-sm btn-warning">Pending</button>
                                            </td>
                                            <td>
                                                <a href="" class="btn btn-sm btn-warning">Not Ready</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td>2024-01-15</td>
                                            <td>10:00 AM</td>
                                            <td>Dr. Tariq Akhtar Khan</td>
                                            <td>Orthopedic</td>
                                            <td>
                                                <button class="btn btn-sm btn-success">Complete</button>
                                            </td>
                                            <td>
                                                <button type="button" class="btn btn-info btn-sm" data-toggle="modal" data-target="#exampleModalCenter">
                                                    View
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>3</td>
                                            <td>2024-03-12</td>
                                            <td>10:30 AM</td>
                                            <td>Dr.-Sumayea-Binte-Mizan</td>
                                            <td>Dentist</td>
                                            <td>
                                                <button class="btn btn-sm btn-success">Complete</button>
                                            </td>
                                            <td>
                                                <button type="button" class="btn btn-info btn-sm" data-toggle="modal" data-target="#exampleModalCenter">
                                                    View
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>4</td>
                                            <td>2023-02-12</td>
                                            <td>09:00 AM</td>
                                            <td>Dr-Abu-Hasan</td>
                                            <td>Neurology</td>
                                            <td>
                                                <button class="btn btn-sm btn-success">Complete</button>
                                            </td>
                                            <td>
                                                <button type="button" class="btn btn-info btn-sm" data-toggle="modal" data-target="#exampleModalCenter">
                                                    View
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>5</td>
                                            <td>2023-05-12</td>
                                            <td>11:00 AM</td>
                                            <td>Dr- Hassan Imam</td>
                                            <td>Dermatologists</td>
                                            <td>
                                                <button class="btn btn-sm btn-danger">Canceled</button>
                                            </td>
                                            <td>
                                                <a href="" class="btn btn-sm btn-danger">Canceled</a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12 text-center p-3">
                    Â© 2020 Copyright:
                    <a class="text-white" href="#">test.com</a>
                </div>
            </div>
        </div>
    </section>


    <!-- Modal -->
<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLongTitle">My Prescription</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
            <div class="prescription">                
                <div class="patient-info">
                    <h2>Patient Information</h2>
                    <p><strong>Name:</strong> John Doe</p>
                    <p><strong>Age:</strong> 35</p>
                    <p><strong>Gender:</strong> Male</p>
                    <p><strong>Date:</strong> March 15, 2024</p>
                </div>
                
                <div class="prescription-details">
                    <p>Prescription Details:</p>
                    <table>
                        <thead>
                            <tr>
                                <th>Medicine</th>
                                <th>Dosage</th>
                                <th>Frequency</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Medicine A</td>
                                <td>10mg</td>
                                <td>Once daily</td>
                            </tr>
                            <tr>
                                <td>Medicine B</td>
                                <td>20mg</td>
                                <td>Twice daily</td>
                            </tr>
                            <!-- Add more rows as needed -->
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
</div>


    <script src="../assets/js/jquery.js"></script>
    <script type="text/javascript" src="../assets/js/bootstrap.js"></script>
    <script type="text/javascript" src="../assets/js/bootstrap.bundle.js"></script>
    <script type="text/javascript" src="../assets/js/script.js"></script>

</body>
</html>